<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <script src="https://ggs-network.de/assets/js/three.min.js"></script>
    <script src="https://ggs-network.de/assets/js/vanata.net.min.js"></script>

    <link rel="stylesheet" href="https://ggs-network.de/assets/css/main.css">
</head>
<body>
    <div id="net"></div>
    <div id="app">
        <form action="" method="GET">
            <button type="submit" id="connectbtn">Connect</button>
        </form>
    </div>
    <script>
        VANTA.NET({
        el: "#net",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x3f99ff,
        backgroundColor: 0x111131,
        spacing: 20.00
    })
    </script>
    <!-- Mainly scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
    $("#connectbtn").on('submit',(function(e) {
        e.preventDefault();
        $.ajax({
            url: "/api/v1/connect",
            type: "GET",
            data:  new FormData(this),
            dataType:  'json',
            contentType: false,
            cache: false,
            processData:false,
            beforeSend: function () {
                $('#connectbtn').text('Processing...').prop('disabled', true)
            },
            success: function(r) {
                if(r.success){
                    location.href = "http://localhost:187/";
                } else {
                    toastr.error(r.message)
                }
            },
            error: function(){
                
                
            },
            complete: function(){
                $('#connectbtn').text('Login').prop('disabled', false)
            }
       });
    }));
    </script>
</body>
</html>