<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Login</title>
    <script src="https://ggs-network.de/assets/js/three.min.js"></script>
    <script src="https://ggs-network.de/assets/js/vanata.net.min.js"></script>

    <link rel="stylesheet" href="https://ggs-network.de/assets/css/main.css" />
</head>
<div id="net"></div>
<body>
    <div id="app">
        <h1>Successfull logged in</h1>
    </div>
</body>
<script>
    VANTA.NET({
    el: "#net",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    color: 0x3f99ff,
    backgroundColor: 0x111131,
    spacing: 20.00
    })
</script>
</html>